# Tox manages our dependencies and development commands for us,
# ensuring consistent behaviour between our dev machines and CI.
[tox]
envlist = check, test
skipsdist = True

[testenv:run]
description = Execute the patientpaths model
deps =
    --no-deps
    --requirement deps/run.txt
commands =
    pip install --no-deps --editable .
    python example_run.py

[testenv:check]
description = Runs auto-formatting tools then static analysis (quick)
deps =
    --no-deps
    --requirement deps/check.txt
whitelist_externals = bash
commands =
    shed
    flake8
    # mypy --config-file=tox.ini . src/

[testenv:test]
description = Runs pytest with posargs - `tox -e test -- -v` == `pytest -v`
deps =
    --no-deps
    --requirement deps/test.txt
commands =
    pip install --no-deps --editable .
    pytest {posargs}

# This is the magic bit - pinning our entire set of transitive dependencies.
# Grouping commands is nice, but reproducible builds is a big deal.
[testenv:deps]
description = Updates test corpora and the pinned dependencies in `deps/*.txt`
deps =
    pip-tools
commands =
    pip-compile --quiet --upgrade --rebuild --output-file=deps/check.txt deps/check.in
    pip-compile --quiet --upgrade --rebuild --output-file=deps/run.txt setup.py
    pip-compile --quiet --upgrade --rebuild --output-file=deps/test.txt deps/test.in setup.py


# Because Tox is a well-known and widely used tool, the following tools
# also look in here to find their configuration:
[pytest]
xfail_strict = True
addopts =
    -Werror
    --cov=patientpaths
    --cov-branch
    --cov-report=term-missing:skip-covered
    --cov-fail-under=100

[flake8]
ignore = D1,E501,E741,W503,S101,S310
exclude = .*/,__pycache__

[mypy]
python_version = 3.6
platform = linux
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_untyped_decorators = True
follow_imports = silent
ignore_missing_imports = True
implicit_reexport = False
warn_no_return = True
warn_return_any = True
warn_unreachable = True
warn_unused_ignores = True
warn_unused_configs = True
warn_redundant_casts = True
